<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  Facebook-log in or sign up</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-div">

        <div class="first">
           
            <div class="hh1">
                <h1>Sign Up   <span><?xml version="1.0" ?><svg fill="none" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M5.17157 8.00003L0.585785 3.41424L3.41421 0.585815L8 5.1716L12.5858 0.585815L15.4142 3.41424L10.8284 8.00003L15.4142 12.5858L12.5858 15.4142L8 10.8285L3.41421 15.4142L0.585785 12.5858L5.17157 8.00003Z" fill="#030708" fill-rule="evenodd"/></svg></span></h1>
            </div>

            <div class="pp">
                <p>It's quick and easy.</p>
            </div>
           

        </div>
<hr>
        <form>
        
            
            <div class="sign-up">

                <div class="namebox">
                    <input type="text" id="Fname" placeholder="First name"> 
                </div>

                <div class="namebox">
                    <input type="text" name="Sname" placeholder="Surname">
                </div>
                
                <input type="number,email" id="email" placeholder="Mobile number or email address">
                <input type="password" id="password" placeholder="New password">

               <label>Data of birth ?</label>

               <div class="dob">

                <div class="qwidth">
                    <select>
                        <option>1</option>
                    </select>
                </div>
                <div class="qwidth">
                    <select>
                        <option>1</option>
                    </select>
                </div>
                <div class="qwidth">
                    <select>
                        <option>1</option>
                    </select>
                </div>

               </div>

               <label>Gender ?</label>


               <div class="gen">
                <div class="gend">
                    <label class="gende">Female</label>
                    <input type="radio" name="gender" class="radioin">
                </div>

                <div class="gend">
                    <label class="gende">Male</label>
                    <input type="radio" name="gender" class="radioin">
                </div>

                <div class="gend">
                    <label class="gende">Custom</label>
                    <input type="radio" name="gender" class="radioin">
                </div>
               </div>

               <small>People who use our service may have uploaded your contact information to Facebook. <a href=""> Learn more.</a></small>
               <small>By clicking Sign Up, you agree to our <a href=""> Terms, Privacy Policy </a> and <a href=""> Cookies Policy</a>. You may receive SMS notifications from us and can opt out at any time.</small>

               <div class="btn">
                <button class="button">Sign Up</button>
               </div>


            </div>
            
        </form>
        
    </div>
</body>
</html>