body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: antiquewhite;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.main-div{
    margin: 240px 0 0 0;
    background-color: white;
    width: 432px;
    border-radius: 8px;
    display: flex;
    flex-wrap:wrap;
    flex-direction: column;
    padding: 15px 0px 15px 0px;
    
}

h1{
    margin: 0;
}

p{
    margin: 1px 0 0 0 ;
    color: #606770;
}

span{
  
    float: right;
    padding: 0px 20px 0 0;
}

.first{
    gap:10px;
    padding: 0px 0px 0px 15px;
}

hr{
    margin: 0;
}

form{
    width: 93%;
    
}

.sign-up{
    margin: 0;
    background-color: white;
    padding: 15px 15px 15px 15px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
}

input {
    background-color: #f5f6f7;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccd0d5;
    border-radius: 5px;
    font-size: 15px;
   
}

.namebox{
    display: flex;
    width: 48%;
}

label{
    font-size: 12px;
    color: #606770;
    margin-top: 5px;
    margin-bottom: 0px;
}

.qwidth{
    margin: 0px;
    width: 30%;
    display: flex;
}

.dob,.gen{
    margin: 0px;
    display: flex;
    width: 100%;
    justify-content: space-between ;
}

select, .gend{
    background-color: white;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccd0d5;
    border-radius: 5px;
    font-size: 13px;
}

.gend{
   
    
    display: flex;
   
    align-items: center;
    justify-content: space-between;
    background-color: white;
    width: 100px;
    padding: 10px;
    border: 1px solid #ccd0d5;
    border-radius: 5px;
}

.gende {
    margin: 0;
    font-size: 15px;
}

.radioin{
    margin: 0;
    width: 20%;
}

small{
    font-size: 11px;
    color: #606770;
    margin-top: 5px;
    margin-bottom: 0px;
}

a{
    text-decoration: none;
    color: rgb(69, 69, 187);
}

.button{
    margin: 15px 0 0 90px;
    background-color: rgb(90, 238, 90);
    border: rgb(90, 238, 90);
    color: white;
    border-radius: 5px;
    padding: 5px 60px;
    font-size: 20px;
    font-weight: 700;
    
}
