<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallary 🖼️ </title>
    <link rel="stylesheet" href="styleSheet.css">

    
</head>

<body>
    
    <h1>Photo Gallery <img src="img/icon 2.png" ></h1>

    <div class="full-img" id="fullImgBox">
        <img src="img/1.jpg" id="fullImg">
        <span onclick="closeFullImg()">✖️</span>
    </div>

    <div class="container">
      <div class="img-gallery" >
        <img src="img/1.jpg" onclick="openFullImg(this.src)">
        <img src="img/2.jpg" onclick="openFullImg(this.src)">
        <img src="img/3.jpg" onclick="openFullImg(this.src)">
        <img src="img/4.jpg" onclick="openFullImg(this.src)">
        <img src="img/5.jpg" onclick="openFullImg(this.src)">
        <img src="img/6.jpg" onclick="openFullImg(this.src)">
        <img src="img/7.jpg" onclick="openFullImg(this.src)">
        <img src="img/8.jpg" onclick="openFullImg(this.src)">
        <img src="img/9.jpg" onclick="openFullImg(this.src)">
        <img src="img/10.jpg" onclick="openFullImg(this.src)">
        <img src="img/11.jpg" onclick="openFullImg(this.src)">
        <img src="img/12.jpg" onclick="openFullImg(this.src)">
        <img src="img/13.jpg" onclick="openFullImg(this.src)">
        <img src="img/14.jpg" onclick="openFullImg(this.src)">
        <img src="img/15.jpg" onclick="openFullImg(this.src)">
        <img src="img/16.jpg" onclick="openFullImg(this.src)">
        <img src="img/17.jpg" onclick="openFullImg(this.src)">
        <img src="img/18.jpg" onclick="openFullImg(this.src)">
        <img src="img/19.jpg" onclick="openFullImg(this.src)">
      </div>
    </div>
<script src="script.js"></script>

</body>
</html>