body{
    background-color: rgb(197, 193, 193);
}

h1{
    color: rgb(109, 109, 134);
    text-align: center;
    font-size: 100px;
}

.container{
    
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(209, 207, 207);
    width: 94%;
    padding: 10px;
    box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
   
}

.img-gallery{
    width: 95%;
    margin: 46px auto 46px;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 20px;   
}

.img-gallery img{
    width:100%;
    cursor: pointer;
}

.img-gallery img:hover{
    transform: scale(1.1);
    border-radius: 20px;
    box-shadow: 10px 10px 10px rgb(0, 0, 0);
}

.full-img{
    border-radius: 10PX;
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.9);
    position: fixed;
    top:0;
    left:0;
    display:none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.full-img img{
    width:90%;
    max-width: 700px;
}

.full-img span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size:30px;
    color: white;
    cursor: pointer;
}